# Backend-Migrate

./: .gitignore  Dockerfile  appspec.yml  build.gradle
.github/workflows/: cicd.yml  deploy-cicd.yml  gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: QueryDslConfig.java
src/main/java/com/example/demo/constant/: AlertType.java  CreateLimitCnt.java  ErrorInstruction.java  OAuthProvider.java  ParticipationStatus.java  ProgressStatus.java  ProjectAlertType.java  ProjectApplyStatus.java  ProjectFWReason.java  ProjectMemberAuth.java  ProjectMemberStatus.java  ProjectRole.java  ProjectStatus.java  Role.java  ScoreTypeDistinguishCode.java  TrustScoreTypeIdentifier.java  UserProjectHistoryStatus.java  UserStatus.java  VoteAnswerYN.java  VoteOptionDA.java  VoteResult.java  VoteStatus.java
src/main/java/com/example/demo/controller/: AlertController.java  BoardController.java  BoardPositionController.java  MileStoneController.java  PositionController.java  ProjectController.java  ProjectMemberAuthController.java  ProjectMemberController.java  TechnologyStackController.java  TrustGradeController.java  TrustScoreController.java  TrustScoreHistoryController.java  TrustScoreTypeController.java  UserController.java  UserProjectHistoryController.java  WorkController.java
src/main/java/com/example/demo/dto/: ResponseDto.java  TrustGradeRequestDto.java  TrustGradeResponseDto.java  TrustScoreRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserResponseDto.java  UserSignupRequestDto.java  UserTrustGradeResponseDto.java  UserTrustScoreRequestDto.java
src/main/java/com/example/demo/model/: Alert.java  BaseTimeEntity.java  Board.java  BoardPosition.java  Milestone.java  Position.java  Project.java  ProjectManageAuth.java  ProjectMember.java  ProjectMemberAuth.java  ProjectMemberRole.java  ProjectMilestone.java  ProjectTechnology.java  ProjectWork.java  TechnologyStack.java  TechnologyStackCategory.java  TrustGrade.java  TrustGradeSetting.java  TrustScore.java  TrustScoreHistory.java  TrustScoreSetting.java  TrustScoreType.java  User.java  UserProjectHistory.java  UserTechnologyStack.java  Work.java
src/main/java/com/example/demo/repository/: AlertRepository.java  BoardPositionRepository.java  BoardRepository.java  MileStoneRepository.java  PositionRepository.java  ProjectMemberAuthRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TechnologyStackRepository.java  TrustGradeRepository.java  TrustScoreHistoryRepository.java  TrustScoreHistoryRepositoryCustom.java  TrustScoreHistoryRepositoryImpl.java  TrustScoreRepository.java  TrustScoreRepositoryCustom.java  TrustScoreRepositoryImpl.java  TrustScoreTypeRepository.java  TrustScoreTypeRepositoryCustom.java  TrustScoreTypeRepositoryImpl.java  UserProjectHistoryRepository.java  WorkRepository.java
src/main/java/com/example/demo/security/: SecurityResponseHandler.java
src/main/java/com/example/demo/service/: AlertService.java  BoardPositionService.java  BoardService.java  MilestoneService.java  PositionService.java  PositionServiceImpl.java  ProjectMemberAuthService.java  (+15 more)
src/main/resources/: application.prod.properties  application.properties  data.sql  logback-spring.xml  logback.xml  schema.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
(+497 files in other folders)
